app/Login/view.jade
//output:view.html
//{playerName:'Введите ваше имя',playerPass:'Введите пароль'}
include ../bemto/bemto
include ../Shared/validator-wrapper

link(rel="stylesheet",href="Login/view.css")

+b.FORM.form(o-validateon='input:300 load blur',ng-submit='ctl.doLogin(setValidationAs)')
  +b.group.__group
    +e.left
      +e.label(for='playerName') #{playerName}
    +e-validol('playerName').right
      +e.input(type="text",id="playerName",name="playerName",o-validate="req username",maxlength="20",ng-model="registration.playerName")
  +b.group.__group
    +e.left
      +e.label(for='playerPass') #{playerPass}
    +e-validol('playerPass').right
      +e.input_pass(type="password",id="playerPass",name="playerPass",o-validate="req passauth",maxlength="20",ng-model="registration.playerPass")
  +b.error.__error(ng-repeat="(errorSrc,errorText) in errors")
    i.fa.fa-exclamation-triangle
    +e.SPAN.message {{errorText}}
  +b.group_left-empty.__group
    +e.right
      +e.BUTTON.button(ng-disabled="!validated.$all")
        i.fa.fa-spinner.fa-spin.ng-hide(ng-show="validated.$submitted")
        span Отправить

app/Login/view.html

<link rel="stylesheet" href="Login/view.css"/>
<form o-validateon="input:300 load blur" ng-submit="ctl.doLogin(setValidationAs)" class="form">
  <div class="form__group group">
    <div class="group__left">
      <label for="playerName" class="group__label">Введите ваше имя
      </label>
    </div>
    <div ng-class="!validated.playerName.$pristine && (validated.playerName.$all===false && 'error'||validated.playerName.$all===true && 'success')" class="group__right">
      <input type="text" id="playerName" name="playerName" o-validate="req username" maxlength="20" ng-model="registration.playerName" class="group__input"/>
    </div>
  </div>
  <div class="form__group group">
    <div class="group__left">
      <label for="playerPass" class="group__label">Введите пароль
      </label>
    </div>
    <div ng-class="!validated.playerPass.$pristine && (validated.playerPass.$all===false && 'error'||validated.playerPass.$all===true && 'success')" class="group__right">
      <input type="password" id="playerPass" name="playerPass" o-validate="req passauth" maxlength="20" ng-model="registration.playerPass" class="group__input group__input_pass"/>
    </div>
  </div>
  <div ng-repeat="(errorSrc,errorText) in errors" class="error form__error"><i class="fa fa-exclamation-triangle"></i><span class="error__message">{{errorText}}</span>
  </div>
  <div class="form__group group group_left-empty">
    <div class="group__right">
      <button ng-disabled="!validated.$all" class="group__button"><i ng-show="validated.$submitted" class="fa fa-spinner fa-spin ng-hide"></i><span>Отправить</span>
      </button>
    </div>
  </div>
</form>
